# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/TEC/Datos$ 2/Proyecto$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_1


#############################################
# Order-only phony target for Proyecto_1

build cmake_object_order_depends_target_Proyecto_1: phony || CMakeFiles/Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/main.cpp.obj: CXX_COMPILER__Proyecto_1_Debug E$:/TEC/Datos$ 2/Proyecto$ 1/main.cpp || cmake_object_order_depends_target_Proyecto_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Proyecto_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem E:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/Client.cpp.obj: CXX_COMPILER__Proyecto_1_Debug E$:/TEC/Datos$ 2/Proyecto$ 1/Client.cpp || cmake_object_order_depends_target_Proyecto_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Proyecto_1.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem E:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_1


#############################################
# Link the executable Proyecto_1.exe

build Proyecto_1.exe: CXX_EXECUTABLE_LINKER__Proyecto_1_Debug CMakeFiles/Proyecto_1.dir/main.cpp.obj CMakeFiles/Proyecto_1.dir/Client.cpp.obj | E$:/SFML-2.5.1/lib/libsfml-system-s-d.a E$:/SFML-2.5.1/lib/libsfml-window-s-d.a E$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a E$:/SFML-2.5.1/lib/libsfml-audio-s-d.a E$:/SFML-2.5.1/lib/libsfml-window-s-d.a E$:/SFML-2.5.1/lib/libfreetype.a E$:/SFML-2.5.1/lib/libsfml-system-s-d.a E$:/SFML-2.5.1/lib/libopenal32.a E$:/SFML-2.5.1/lib/libvorbisfile.a E$:/SFML-2.5.1/lib/libvorbisenc.a E$:/SFML-2.5.1/lib/libvorbis.a E$:/SFML-2.5.1/lib/libogg.a E$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -Wl,-Bstatic  -lws2_32  E:/SFML-2.5.1/lib/libsfml-system-s-d.a  E:/SFML-2.5.1/lib/libsfml-window-s-d.a  E:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  E:/SFML-2.5.1/lib/libsfml-audio-s-d.a  E:/SFML-2.5.1/lib/libsfml-window-s-d.a  -Wl,-Bdynamic  -lgdi32  -lOpenGL32  E:/SFML-2.5.1/lib/libfreetype.a  E:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  E:/SFML-2.5.1/lib/libopenal32.a  E:/SFML-2.5.1/lib/libvorbisfile.a  E:/SFML-2.5.1/lib/libvorbisenc.a  E:/SFML-2.5.1/lib/libvorbis.a  E:/SFML-2.5.1/lib/libogg.a  E:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_1.exe
  TARGET_IMPLIB = libProyecto_1.dll.a
  TARGET_PDB = Proyecto_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\TEC\Datos 2\Proyecto 1\cmake-build-debug" && "E:\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\TEC\Datos 2\Proyecto 1\cmake-build-debug" && "E:\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\TEC\Datos 2\Proyecto 1" -B"E:\TEC\Datos 2\Proyecto 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_1: phony Proyecto_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/TEC/Datos 2/Proyecto 1/cmake-build-debug

build all: phony Proyecto_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
